# TsunamiWarningOverlay

./: LICENSE  README.md  TsunamiWarningOverlay.sln
TsunamiWarningOverlay/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TsunamiWarningOverlay.csproj  Utils.cs
TsunamiWarningOverlay/Properties/: Resources.Designer.cs  Resources.resx
TsunamiWarningOverlay/Resources/: AreaForecastEEW_GIS_20190125_01.geojson  AreaTsunami_GIS_20240520_01.geojson
TsunamiWarningOverlay/sample/: 20220116-2-61e30a7c02add671afd9648d.json  20240101-2-65926857f0f6de0007564895.json
